
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD build/boot/ksetjmp.o
LOAD build/kmc/setup.o
LOAD build/kmc/string.o
LOAD build/kmc/stdio.o
LOAD build/kmc/simplealloc.o
LOAD build/kmc/PCI.o
LOAD build/kmc/PCIDef.o
LOAD build/kmc/PCIStructs.o
LOAD build/kmc/IRQ.o
LOAD build/kmc/math.o
LOAD build/kmc/IDT.o
LOAD build/kmc/HAL.o
LOAD build/kmc/isrs.o
LOAD build/kmc/PIC.o
LOAD build/kmc/ISR.o
LOAD build/kmc/IDE.o
LOAD build/kmc/ATA.o
LOAD build/kmc/ATAdrv.o
LOAD build/kmc/ATAI.o
LOAD build/kmc/i686/IDT.o
LOAD build/kmc/i686/io.o
LOAD build/kmc/i686/ISR.o
LOAD build/kmc/i686/math.o
LOAD build/kmc/i686/string.o
LOAD build/kmc/int/PCI.o
LOAD build/kmc/int/binary.o
LOAD build/kmc/int/stdio.o
LOAD build/kmc/int/x86.o
LOAD build/kmc/int/Driver.o
LOAD build/kmc/int/SysCommon.o
                0x00000500                        . = 0x500

.setup          0x00000500      0x3fa
                0x00000500                        __setup_start = .
 *(.setup)
 .setup         0x00000500      0x3fa build/kmc/setup.o
                0x00000500                __setup

.text           0x00000900     0x4b49
                0x00000900                        __text_start = .
 *(.text)
 .text          0x00000900      0x115 build/kmc/setup.o
                0x00000900                getTB
                0x0000090a                timer
                0x00000910                key
                0x00000916                switch_d
 .text          0x00000a15       0x6a build/kmc/string.o
                0x00000a15                strlen
                0x00000a45                memcpy
 .text          0x00000a7f      0x7c8 build/kmc/stdio.o
                0x00000a7f                putc
                0x00000aad                puts
                0x00000b09                newLine
                0x00000b5c                onLine
                0x00000bba                addressToLine
                0x00000bdb                lineToTextAddress
                0x00000bf8                kpanic
                0x00000c52                setScreenColor
                0x00000c8f                numberToDecChar
                0x00000cd7                putUNum
                0x00000d70                putNum
                0x00000e3b                putHexNum
                0x00000ee3                parsePrint
                0x00001174                printf
 .text          0x00001247       0x3e build/kmc/simplealloc.o
                0x00001247                allocate
                0x0000126c                deallocate
 .text          0x00001285      0x632 build/kmc/PCI.o
                0x00001285                assignPCIDeviceHeader
                0x0000135a                hasPCI2Mek
                0x00001380                pciConfigReadDWord
                0x00001407                pciConfigReadWord
                0x00001455                readPCIDeviceInfo
                0x00001510                readPCIDeviceFunctions
                0x000015f6                readPCIDevice
                0x00001732                PCIScanSlotLine
                0x00001798                readPCIBus
                0x000018a1                readBar16
                0x000018ac                readBar32
 .text          0x000018b7        0x0 build/kmc/PCIDef.o
 .text          0x000018b7       0xd1 build/kmc/PCIStructs.o
                0x000018b7                initPCIClasses
 .text          0x00001988      0x127 build/kmc/IRQ.o
                0x00001988                IRQInitialize
                0x000019ca                IRQ_COMMON
                0x00001a9c                IRQRegisterHandler
 .text          0x00001aaf       0x18 build/kmc/math.o
                0x00001aaf                getDigitsInNumber
                0x00001ab9                abs
 .text          0x00001ac7       0xb4 build/kmc/IDT.o
                0x00001ac7                IDTSetGate
                0x00001b24                IDTEnableGate
                0x00001b43                IDTDisableGate
                0x00001b62                IDTInitialize
 .text          0x00001b7b       0xb2 build/kmc/HAL.o
                0x00001b7b                HAL_Initilize
 .text          0x00001c2d     0x1499 build/kmc/isrs.o
                0x00001c2d                ISRInitializeGates
 .text          0x000030c6      0x2b8 build/kmc/PIC.o
                0x000030c6                PICConfigure
                0x000031b8                PICMask
                0x0000320b                PICDisable
                0x00003245                PICSendEndOfInterrupt
                0x00003275                PICUnmask
                0x000032ce                PICReadIRQRequestRegisters
                0x00003326                PICReadInServiceRegister
 .text          0x0000337e      0x156 build/kmc/ISR.o
                0x0000337e                ISR_HANDLE
                0x0000342f                ISRInitialize
                0x0000346f                addInterruptHandler
 .text          0x000034d4      0x676 build/kmc/IDE.o
                0x000034d4                setupIDEController
 .text          0x00003b4a      0x857 build/kmc/ATA.o
                0x00003b4a                readIORegister
                0x00003b84                readStatusRegister
                0x00003ba5                writeIORegisterByte
                0x00003c15                writeIORegisterWord
                0x00003c84                ATAidentify
                0x00003f7c                readATAController
                0x000040a5                ATAinterrupt
                0x000040d2                diskCommon
                0x000041ae                readContent
                0x00004206                ATAdisk
 .text          0x000043a1      0x14e build/kmc/ATAdrv.o
                0x000043a1                ATAread
                0x00004401                ATAwrite
                0x00004461                ATAregister
 .text          0x000044ef       0x5a build/kmc/ATAI.o
                0x000044ef                dskInt
                0x0000450c                sendDSKEOI
 *fill*         0x00004549        0x7 
 .text          0x00004550        0xd build/kmc/i686/IDT.o
                0x00004550                LoadIDT
 *fill*         0x0000455d        0x3 
 .text          0x00004560       0x6f build/kmc/i686/io.o
                0x00004560                outb_
                0x00004572                outs_
                0x00004585                outi_
                0x00004597                inb_
                0x000045a4                ins_
                0x000045b2                ini_
                0x000045bf                io_wait
                0x000045cb                enableInterrupts
                0x000045cd                disableInterrupts
 *fill*         0x000045cf        0x1 
 .text          0x000045d0      0xa76 build/kmc/i686/ISR.o
                0x000045d0                i686_ISR0
                0x000045d9                i686_ISR1
                0x000045e2                i686_ISR2
                0x000045eb                i686_ISR3
                0x000045f4                i686_ISR4
                0x000045fd                i686_ISR5
                0x00004606                i686_ISR6
                0x0000460f                i686_ISR7
                0x00004618                i686_ISR8
                0x0000461f                i686_ISR9
                0x00004628                i686_ISR10
                0x0000462f                i686_ISR11
                0x00004636                i686_ISR12
                0x0000463d                i686_ISR13
                0x00004644                i686_ISR14
                0x0000464b                i686_ISR15
                0x00004654                i686_ISR16
                0x0000465d                i686_ISR17
                0x00004664                i686_ISR18
                0x0000466d                i686_ISR19
                0x00004676                i686_ISR20
                0x0000467f                i686_ISR21
                0x00004686                i686_ISR22
                0x0000468f                i686_ISR23
                0x00004698                i686_ISR24
                0x000046a1                i686_ISR25
                0x000046aa                i686_ISR26
                0x000046b3                i686_ISR27
                0x000046bc                i686_ISR28
                0x000046c5                i686_ISR29
                0x000046cc                i686_ISR30
                0x000046d3                i686_ISR31
                0x000046dc                i686_ISR32
                0x000046e5                i686_ISR33
                0x000046ee                i686_ISR34
                0x000046f7                i686_ISR35
                0x00004700                i686_ISR36
                0x00004709                i686_ISR37
                0x00004712                i686_ISR38
                0x0000471b                i686_ISR39
                0x00004724                i686_ISR40
                0x0000472d                i686_ISR41
                0x00004736                i686_ISR42
                0x0000473f                i686_ISR43
                0x00004748                i686_ISR44
                0x00004751                i686_ISR45
                0x0000475a                i686_ISR46
                0x00004763                i686_ISR47
                0x0000476c                i686_ISR48
                0x00004775                i686_ISR49
                0x0000477e                i686_ISR50
                0x00004787                i686_ISR51
                0x00004790                i686_ISR52
                0x00004799                i686_ISR53
                0x000047a2                i686_ISR54
                0x000047ab                i686_ISR55
                0x000047b4                i686_ISR56
                0x000047bd                i686_ISR57
                0x000047c6                i686_ISR58
                0x000047cf                i686_ISR59
                0x000047d8                i686_ISR60
                0x000047e1                i686_ISR61
                0x000047ea                i686_ISR62
                0x000047f3                i686_ISR63
                0x000047fc                i686_ISR64
                0x00004805                i686_ISR65
                0x0000480e                i686_ISR66
                0x00004817                i686_ISR67
                0x00004820                i686_ISR68
                0x00004829                i686_ISR69
                0x00004832                i686_ISR70
                0x0000483b                i686_ISR71
                0x00004844                i686_ISR72
                0x0000484d                i686_ISR73
                0x00004856                i686_ISR74
                0x0000485f                i686_ISR75
                0x00004868                i686_ISR76
                0x00004871                i686_ISR77
                0x0000487a                i686_ISR78
                0x00004883                i686_ISR79
                0x0000488c                i686_ISR80
                0x00004895                i686_ISR81
                0x0000489e                i686_ISR82
                0x000048a7                i686_ISR83
                0x000048b0                i686_ISR84
                0x000048b9                i686_ISR85
                0x000048c2                i686_ISR86
                0x000048cb                i686_ISR87
                0x000048d4                i686_ISR88
                0x000048dd                i686_ISR89
                0x000048e6                i686_ISR90
                0x000048ef                i686_ISR91
                0x000048f8                i686_ISR92
                0x00004901                i686_ISR93
                0x0000490a                i686_ISR94
                0x00004913                i686_ISR95
                0x0000491c                i686_ISR96
                0x00004925                i686_ISR97
                0x0000492e                i686_ISR98
                0x00004937                i686_ISR99
                0x00004940                i686_ISR100
                0x00004949                i686_ISR101
                0x00004952                i686_ISR102
                0x0000495b                i686_ISR103
                0x00004964                i686_ISR104
                0x0000496d                i686_ISR105
                0x00004976                i686_ISR106
                0x0000497f                i686_ISR107
                0x00004988                i686_ISR108
                0x00004991                i686_ISR109
                0x0000499a                i686_ISR110
                0x000049a3                i686_ISR111
                0x000049ac                i686_ISR112
                0x000049b5                i686_ISR113
                0x000049be                i686_ISR114
                0x000049c7                i686_ISR115
                0x000049d0                i686_ISR116
                0x000049d9                i686_ISR117
                0x000049e2                i686_ISR118
                0x000049eb                i686_ISR119
                0x000049f4                i686_ISR120
                0x000049fd                i686_ISR121
                0x00004a06                i686_ISR122
                0x00004a0f                i686_ISR123
                0x00004a18                i686_ISR124
                0x00004a21                i686_ISR125
                0x00004a2a                i686_ISR126
                0x00004a33                i686_ISR127
                0x00004a3c                i686_ISR128
                0x00004a48                i686_ISR129
                0x00004a54                i686_ISR130
                0x00004a60                i686_ISR131
                0x00004a6c                i686_ISR132
                0x00004a78                i686_ISR133
                0x00004a84                i686_ISR134
                0x00004a90                i686_ISR135
                0x00004a9c                i686_ISR136
                0x00004aa8                i686_ISR137
                0x00004ab4                i686_ISR138
                0x00004ac0                i686_ISR139
                0x00004acc                i686_ISR140
                0x00004ad8                i686_ISR141
                0x00004ae4                i686_ISR142
                0x00004af0                i686_ISR143
                0x00004afc                i686_ISR144
                0x00004b08                i686_ISR145
                0x00004b14                i686_ISR146
                0x00004b20                i686_ISR147
                0x00004b2c                i686_ISR148
                0x00004b38                i686_ISR149
                0x00004b44                i686_ISR150
                0x00004b50                i686_ISR151
                0x00004b5c                i686_ISR152
                0x00004b68                i686_ISR153
                0x00004b74                i686_ISR154
                0x00004b80                i686_ISR155
                0x00004b8c                i686_ISR156
                0x00004b98                i686_ISR157
                0x00004ba4                i686_ISR158
                0x00004bb0                i686_ISR159
                0x00004bbc                i686_ISR160
                0x00004bc8                i686_ISR161
                0x00004bd4                i686_ISR162
                0x00004be0                i686_ISR163
                0x00004bec                i686_ISR164
                0x00004bf8                i686_ISR165
                0x00004c04                i686_ISR166
                0x00004c10                i686_ISR167
                0x00004c1c                i686_ISR168
                0x00004c28                i686_ISR169
                0x00004c34                i686_ISR170
                0x00004c40                i686_ISR171
                0x00004c4c                i686_ISR172
                0x00004c58                i686_ISR173
                0x00004c64                i686_ISR174
                0x00004c70                i686_ISR175
                0x00004c7c                i686_ISR176
                0x00004c88                i686_ISR177
                0x00004c94                i686_ISR178
                0x00004ca0                i686_ISR179
                0x00004cac                i686_ISR180
                0x00004cb8                i686_ISR181
                0x00004cc4                i686_ISR182
                0x00004cd0                i686_ISR183
                0x00004cdc                i686_ISR184
                0x00004ce8                i686_ISR185
                0x00004cf4                i686_ISR186
                0x00004d00                i686_ISR187
                0x00004d0c                i686_ISR188
                0x00004d18                i686_ISR189
                0x00004d24                i686_ISR190
                0x00004d30                i686_ISR191
                0x00004d3c                i686_ISR192
                0x00004d48                i686_ISR193
                0x00004d54                i686_ISR194
                0x00004d60                i686_ISR195
                0x00004d6c                i686_ISR196
                0x00004d78                i686_ISR197
                0x00004d84                i686_ISR198
                0x00004d90                i686_ISR199
                0x00004d9c                i686_ISR200
                0x00004da8                i686_ISR201
                0x00004db4                i686_ISR202
                0x00004dc0                i686_ISR203
                0x00004dcc                i686_ISR204
                0x00004dd8                i686_ISR205
                0x00004de4                i686_ISR206
                0x00004df0                i686_ISR207
                0x00004dfc                i686_ISR208
                0x00004e08                i686_ISR209
                0x00004e14                i686_ISR210
                0x00004e20                i686_ISR211
                0x00004e2c                i686_ISR212
                0x00004e38                i686_ISR213
                0x00004e44                i686_ISR214
                0x00004e50                i686_ISR215
                0x00004e5c                i686_ISR216
                0x00004e68                i686_ISR217
                0x00004e74                i686_ISR218
                0x00004e80                i686_ISR219
                0x00004e8c                i686_ISR220
                0x00004e98                i686_ISR221
                0x00004ea4                i686_ISR222
                0x00004eb0                i686_ISR223
                0x00004ebc                i686_ISR224
                0x00004ec8                i686_ISR225
                0x00004ed4                i686_ISR226
                0x00004ee0                i686_ISR227
                0x00004eec                i686_ISR228
                0x00004ef8                i686_ISR229
                0x00004f04                i686_ISR230
                0x00004f10                i686_ISR231
                0x00004f1c                i686_ISR232
                0x00004f28                i686_ISR233
                0x00004f34                i686_ISR234
                0x00004f40                i686_ISR235
                0x00004f4c                i686_ISR236
                0x00004f58                i686_ISR237
                0x00004f64                i686_ISR238
                0x00004f70                i686_ISR239
                0x00004f7c                i686_ISR240
                0x00004f88                i686_ISR241
                0x00004f91                i686_ISR242
                0x00004f9a                i686_ISR243
                0x00004fa3                i686_ISR244
                0x00004fac                i686_ISR245
                0x00004fb5                i686_ISR246
                0x00004fbe                i686_ISR247
                0x00004fc7                i686_ISR248
                0x00004fd0                i686_ISR249
                0x00004fd9                i686_ISR250
                0x00004fe2                i686_ISR251
                0x00004feb                i686_ISR252
                0x00004ff4                i686_ISR253
                0x00004ffd                i686_ISR254
                0x00005006                i686_ISR255
                0x00005043                isrTest
 *fill*         0x00005046        0xa 
 .text          0x00005050       0x80 build/kmc/i686/math.o
                0x00005050                LeftRoll8
                0x00005065                LeftRoll16
                0x0000507b                LeftRoll32
                0x00005090                RightRoll8
                0x000050a5                RightRoll16
                0x000050bb                RightRoll32
 .text          0x000050d0       0x42 build/kmc/i686/string.o
                0x000050d0                countStructuresInMemorySpace
                0x000050f0                extractByte
 *fill*         0x00005112        0xe 
 .text          0x00005120       0x4f build/kmc/int/binary.o
                0x00005120                extractWordFromDWord
                0x00005147                extractByteFromWord
 *fill*         0x0000516f        0x1 
 .text          0x00005170      0x106 build/kmc/int/stdio.o
                0x000051c0                getUByteVarArg
                0x000051da                getUShortVarArg
                0x000051f4                getUIntVarArg
                0x0000520e                getByteVarArg
                0x00005228                getShortVarArg
                0x00005242                getIntVarArg
                0x0000525c                getAddressVarArg
 *fill*         0x00005276        0xa 
 .text          0x00005280       0x70 build/kmc/int/x86.o
                0x00005280                regDriverINT
                0x0000529d                getDriverINT
                0x000052c6                dskRead
 .text          0x000052f0      0x118 build/kmc/int/Driver.o
                0x000052f0                setupDrivers
                0x00005315                getDriver
                0x00005381                registerDriver
 .text          0x00005408       0x41 build/kmc/int/SysCommon.o
                0x00005408                sysCommon

.data           0x00005460      0x274
                0x00005460                        __data_start = .
 *(.data)
 .data          0x00005460        0x0 build/kmc/setup.o
 .data          0x00005460        0x0 build/kmc/string.o
 .data          0x00005460        0x8 build/kmc/stdio.o
                0x00005460                decimalNumbers
                0x00005464                hexNumbers
 .data          0x00005468        0x0 build/kmc/simplealloc.o
 .data          0x00005468        0x0 build/kmc/PCI.o
 *fill*         0x00005468       0x18 
 .data          0x00005480       0xcc build/kmc/PCIDef.o
                0x00005480                HD0
                0x000054c0                HD1
                0x00005500                HD2
                0x00005534                headers
 *fill*         0x0000554c       0x14 
 .data          0x00005560      0x160 build/kmc/PCIStructs.o
                0x00005560                PCIUnclassified
                0x00005564                PCIMassStorage
                0x00005570                PCINetworkController
                0x0000557c                PCIDisplayController
                0x00005580                PCIMultiMediaController
                0x00005586                PCIMemoryController
                0x0000558c                PCIBridge
                0x00005598                PCICommunicationController
                0x000055a0                PCIBSP
                0x000055a8                PCIInputDeviceController
                0x000055ae                PCIDockingStation
                0x000055b0                PCIProcessor
                0x000055bc                PCISerialBusController
                0x000055c8                PCIWirelessController
                0x000055d0                PCISatelliteCommunicationController
                0x000055d4                PCIEncryptionController
                0x000055d8                PCISignalProcessingController
                0x000055dd                ProcessingAccelerator
                0x000055de                NON_ESSISTANIAL_INSTRUMENT
                0x000055df                _0x3F
                0x000055e0                CoProcessor
                0x000055e1                _0xFE
                0x000055e2                UnassignedClassVender
                0x00005600                ClassDescriptors
 .data          0x000056c0        0x0 build/kmc/IRQ.o
 .data          0x000056c0        0x0 build/kmc/math.o
 .data          0x000056c0        0x6 build/kmc/IDT.o
                0x000056c0                g_IDTDesc
 .data          0x000056c6        0x0 build/kmc/HAL.o
 .data          0x000056c6        0x0 build/kmc/isrs.o
 .data          0x000056c6        0x0 build/kmc/PIC.o
 .data          0x000056c6        0x0 build/kmc/ISR.o
 .data          0x000056c6        0x0 build/kmc/IDE.o
 *fill*         0x000056c6        0x2 
 .data          0x000056c8        0x4 build/kmc/ATA.o
                0x000056c8                statusT
 .data          0x000056cc        0x0 build/kmc/ATAdrv.o
 .data          0x000056cc        0x0 build/kmc/ATAI.o
 .data          0x000056cc        0x8 build/kmc/int/Driver.o
                0x000056cc                drivers
 .data          0x000056d4        0x0 build/kmc/int/SysCommon.o

.rodata         0x000056d4      0x2d4
                0x000056d4                        __rodata_start = .
 *(.rodata)
 .rodata        0x000056d4      0x10f build/kmc/setup.o
 *fill*         0x000057e3        0x1 
 .rodata        0x000057e4       0xa0 build/kmc/stdio.o
 .rodata        0x00005884       0x23 build/kmc/PCI.o
 .rodata        0x000058a7        0x1 build/kmc/PCIStructs.o
                0x000058a7                PCIClassSize
 .rodata        0x000058a8       0x17 build/kmc/IRQ.o
 .rodata        0x000058bf       0x4a build/kmc/ISR.o
 .rodata        0x00005909       0x36 build/kmc/ATA.o
 *fill*         0x0000593f        0x1 
 .rodata        0x00005940       0x63 build/kmc/ATAdrv.o
 *fill*         0x000059a3        0x1 
 .rodata        0x000059a4        0x4 build/kmc/int/SysCommon.o

text            0x000059a8        0x5
 text           0x000059a8        0x5 build/boot/ksetjmp.o

.bss            0x000059c0      0xe24
                0x000059c0                        __bss_start = .
 *(.bss)
 .bss           0x000059c0        0x4 build/kmc/setup.o
 .bss           0x000059c4        0x0 build/kmc/string.o
 .bss           0x000059c4        0x0 build/kmc/stdio.o
 .bss           0x000059c4        0x0 build/kmc/simplealloc.o
 .bss           0x000059c4        0x0 build/kmc/PCI.o
 .bss           0x000059c4        0x0 build/kmc/PCIDef.o
 *fill*         0x000059c4       0x1c 
 .bss           0x000059e0      0x190 build/kmc/PCIStructs.o
                0x000059e0                PCIIntelligentController
                0x00005a00                pciClasses
 *fill*         0x00005b70       0x10 
 .bss           0x00005b80       0x40 build/kmc/IRQ.o
                0x00005b80                IRQHandlers
 .bss           0x00005bc0        0x0 build/kmc/math.o
 .bss           0x00005bc0      0x800 build/kmc/IDT.o
                0x00005bc0                g_IDT
 .bss           0x000063c0        0x0 build/kmc/HAL.o
 .bss           0x000063c0        0x0 build/kmc/isrs.o
 .bss           0x000063c0        0xc build/kmc/PIC.o
                0x000063c0                PIC_ICW1
                0x000063c4                PIC_ICW4
                0x000063c8                PIC_CMD
 *fill*         0x000063cc       0x14 
 .bss           0x000063e0      0x400 build/kmc/ISR.o
 .bss           0x000067e0        0x0 build/kmc/IDE.o
 .bss           0x000067e0        0x0 build/kmc/ATA.o
 .bss           0x000067e0        0x0 build/kmc/ATAdrv.o
 .bss           0x000067e0        0x0 build/kmc/ATAI.o
 .bss           0x000067e0        0x4 build/kmc/int/Driver.o
 .bss           0x000067e4        0x0 build/kmc/int/SysCommon.o

DRIVERS
 *(drivers)
                0x000067e4                        __end = .
OUTPUT(build/OSp1.bin binary)

.comment        0x00000000      0x17c
 .comment       0x00000000       0x13 build/kmc/setup.o
 .comment       0x00000013       0x13 build/kmc/string.o
 .comment       0x00000026       0x13 build/kmc/stdio.o
 .comment       0x00000039       0x13 build/kmc/simplealloc.o
 .comment       0x0000004c       0x13 build/kmc/PCI.o
 .comment       0x0000005f       0x13 build/kmc/PCIDef.o
 .comment       0x00000072       0x13 build/kmc/PCIStructs.o
 .comment       0x00000085       0x13 build/kmc/IRQ.o
 .comment       0x00000098       0x13 build/kmc/math.o
 .comment       0x000000ab       0x13 build/kmc/IDT.o
 .comment       0x000000be       0x13 build/kmc/HAL.o
 .comment       0x000000d1       0x13 build/kmc/isrs.o
 .comment       0x000000e4       0x13 build/kmc/PIC.o
 .comment       0x000000f7       0x13 build/kmc/ISR.o
 .comment       0x0000010a       0x13 build/kmc/IDE.o
 .comment       0x0000011d       0x13 build/kmc/ATA.o
 .comment       0x00000130       0x13 build/kmc/ATAdrv.o
 .comment       0x00000143       0x13 build/kmc/ATAI.o
 .comment       0x00000156       0x13 build/kmc/int/Driver.o
 .comment       0x00000169       0x13 build/kmc/int/SysCommon.o
